<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Resume - Linda Ngo</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <article class="l-Wrapper">
        <div class="l-Header">
            <!-- Title -->
            <div class="l-Header-col">
                <a href="https://github.com/Lngo02" target="_blank">
                    <h1 class="Title">
                        <span class="u-shadow">
                            Linda<br />
                            Ngo
                        </span>
                        <span class="Title-sub">Designing + Developing Solutions</span>
                    </h1>
                </a>
            </div>

            <!-- Contact Info -->
            <div class="l-Header-col Contact">
                <div>Guelph, ON</div>
                <div>
                    <a class="u-link" href="https://github.com/Lngo02" target="_blank">github.com/Lngo02</a>
                </div>
                <div>
                    <a class="u-link" href="mailto:lngo02@uoguelph.ca target="_blank">lngo02@uoguelph.ca</a>
                </div>
            </div>
        </div>

        <!-- Skills Section -->
        <section class="l-Section">
            <h2 class="l-Section-title h3">Skills</h2>
            <div class="l-Section-content">
                <ul>
                    <li>Proficiency in <strong class="Tag">C</strong>, <strong class="Tag">Java</strong>, and <strong class="Tag">User Interface development</strong>, developed and enhanced through the completion of high
school and university projects and assignments </li>
                </ul>
            </div>
        </section>

        
    </article>
</body>
</html>
